GOOGLE_ID=586977776398-1cbkh184r1nccjgh6dkiut9grbir6qt1.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://tarunsachan:5hXmYCMXS8b0hRC0@cluster0.3wan68r.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY="AKIAUPULWGJOQRQAPXPG"
S3_SECRET_ACCESS_KEY="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"